.pizza-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.card-pizza {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.card-pizza:hover {
  transform: scale(1.05);
}

.pizza-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

h2 {
  text-align: left;
  font-size: 1.2em;
  margin-bottom: 10px;
}

p {
  color: #555;
  margin-bottom: 10px;
}

.custom-btn {
  padding: 10px 20px;
  color: white;
  background-color: #646cff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.custom-btn:hover {
  background-color: #535bf2;
}


.button-container {
  display: flex;
  justify-content: space-between;
  gap: 10px; 
  margin-top: 20px; 
}

ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
}

li {
  padding-left: 5px;
  color: #333;
}
